{
  "short_name": "SatoriLingo",
  "name": "Satori Lingo — Spaced Repetition Workspace",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192' fill='%234F5D4E'><circle cx='96' cy='96' r='80'/><circle cx='96' cy='86' r='30' fill='%23C28C7E'/></svg>",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' fill='%234F5D4E'><circle cx='256' cy='256' r='200'/><circle cx='256' cy='230' r='80' fill='%23C28C7E'/></svg>",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#FAF9F6",
  "theme_color": "#4F5D4E",
  "display": "standalone",
  "orientation": "portrait-primary",
  "screenshots": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='1280' height='720' viewBox='0 0 1280 720'><rect width='100%'' height='100%' fill='%23F5F3EF'/><text x='50%' y='50%' font-family='serif' font-size='48' fill='%232D2D2D' text-anchor='middle'>Satori Lingo Desktop Workspace</text></svg>",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide",
      "label": "Satori Lingo Desktop Workspace"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='720' height='1280' viewBox='0 0 720 1280'><rect width='100%'' height='100%' fill='%23F5F3EF'/><text x='50%' y='50%' font-family='serif' font-size='36' fill='%232D2D2D' text-anchor='middle'>Satori Lingo Mobile Review</text></svg>",
      "sizes": "720x1280",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "Satori Lingo Mobile Review"
    }
  ]
}
